<html>
	<head>
	    <body>
			<ul class="nav">
				<img class="header" src="IMAGES/HEADER.png" width="220" height="83"> 
				<li><a href="Index.html">BACK HOME</a></li>
				<li><a href="PHOENIX.html">PREVIOUS</a></li>
				<li><a href="REYNA.html">NEXT</a></li>
			  </ul>
			  <br>
				<img class="img3"src="IMAGES/RAZE.png" width="520px" height="420px">
				<td><video width="970" height="440" controls autoplay loop muted><source src="VIDEOS3/RAZE.mp4" type="video/mp4"></video></td>
			<br>
			<hr>
				<h2 class="t3">ABILITIES</h2>
				<li>Boom Bot:<p>Equip a Boom Bot. Fire will deploy the bot, causing it to travel in a straight line on the ground, bouncing off walls. The Boom Bot will lock on to any enemies in its frontal cone and chase them, exploding for heavy damage if it reaches them.</p></li>
				<li>Blast Pack:<p>Instantly throw a Blast Pack that will stick to surfaces. Re-us the ability after deployment to detonate, damaging and moving anything hit.</p></li>
				<li>Paint Shells:<p>Equip a cluster grenade. Fire to throw the grenade, which does damage and creates sub-munitions, each doing damage to anyone in their range.</p></li>
				<li>Showstopper:<p>Equip a rocket launcher. Fire shoots a rocket that does massive area damage on contact with anything.</p></li>
			<br>
			<hr>
				<h3 class="t3">Gameplay Overview</h3>
				<p><strong>Raze</strong> is a duellist. She's here to play some lines and do the first kills before launching the big offense. 
				Raze will prove all her power mainly in attack or on retaking sites since her abilities are designed to retake lines than to keep them. Thanks to five different explosives on three skills and her ultimate which isn't to be outdone, Raze can really rain an impressive amount of explosions on a particular location without exposing herself much.</p>
				<p>Her packs, grenades and robots have significant firing, and to get the most out of Raze, you'll need to use them wisely to eliminate opponents or weaken defences. Moving from line to line with Raze will be very noisy but very effective as each explosion that can check a line will inflict very heavy damage.</p>
			</head>
		<link rel="stylesheet" href="Stylecss.css">
	</body>
</html>